apiVersion: v1
kind: Service
metadata:
  name: webhook-event-source-svc  # Nombre del servicio que expone el EventSource.
  namespace: argo-events  # Namespace donde se desplegará el servicio.
spec:
  selector:
    eventsource-name: webhook-event-source  # Selector que identifica el EventSource al que se expondrá.
  ports:
    - protocol: TCP  # Protocolo utilizado por el servicio.
      port: 12000  # Puerto expuesto por el servicio.
      targetPort: 12000  # Puerto al cual se redirigen las solicitudes, debe coincidir con el puerto del EventSource.


#----------------------------------
#Este archivo define un servicio de Kubernetes que expone el webhook-event-source para que pueda recibir eventos externos.
